MONGO_URI=mongodb+srv://engelilkay:Galatasaray@cluster0.alfvak8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL_NAME=gpt2
